APP_NAME=open
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=database
DB_PORT=27017
DB_DATABASE=open_fact
DB_USERNAME=root
DB_PASSWORD=open_fact

QUEUE_CONNECTION=database